[0m├─ cowboy─1.0.4
│  └─ cowlib─1.0.2
├─ dalmatiner_frontend─0.3.2
├─ ddb_client─0.4.2
│  └─ mmath─0.2.16
├─ dproto─0.4.0
│  ├─ jsxd─0.2.4
│  └─ snappyer─1.2.0
├─ dqe─0.5.0
│  ├─ ddb_connection─0.2.0
│  │  └─ poolboy─1.5.1
│  ├─ dflow─0.1.7
│  ├─ dqe_fun─0.1.11
│  ├─ dqe_idx─0.2.1
│  ├─ dqe_idx_ddb─0.2.4
│  ├─ dqe_idx_pg─0.3.6
│  │  └─ pgapp─0.0.2
│  │     └─ epgsql─3.3.0
│  ├─ hdr_histogram─0.2.0
│  └─ qdate─0.4.4
│     └─ qdate_localtime─1.1.0
├─ eper─0.94.0
├─ erlware_commons─1.0.0
│  └─ cf─0.2.2
├─ fifo_lager─0.1.4
│  ├─ lager_graylog─0.1.1
│  └─ lager_logstash_backend─0.1.1
│     └─ jsx─2.8.0
├─ fifo_utils─0.1.34
│  └─ uuid─1.5.4
│     └─ quickrand─1.5.4
├─ jsone─1.2.6
├─ lager─3.2.4
│  └─ goldrush─0.1.9
├─ msgpack─0.3.5
├─ ranch─1.2.1
└─ recon─2.3.2
