[0m├─ cowboy─1.0.4
│  └─ cowlib─1.0.2
├─ dalmatiner_frontend─0.2.0
├─ dqe─0.3.0-alpha1
│  ├─ ddb_connection─0.1.1
│  │  ├─ ddb_client─0.1.20
│  │  └─ poolboy─1.5.1
│  ├─ dflow─0.1.5
│  ├─ dproto─0.1.14
│  ├─ dqe_idx─0.1.17
│  ├─ dqe_idx_ddb─0.1.11
│  ├─ dqe_idx_pg─0.1.27
│  │  └─ pgapp─0.0.1
│  │     └─ epgsql─3.1.1
│  ├─ hdr_histogram─0.2.0
│  └─ qdate─0.4.3
│     ├─ erlang_localtime─1.0.0
│     └─ erlware_commons─0.20.0
│        └─ cf─0.2.1
├─ eper─0.94.0
├─ fifo_utils─0.1.22
│  └─ uuid─1.5.1
│     └─ quickrand─1.5.1
├─ jsone─1.2.3
├─ lager─2.1.1
│  └─ goldrush─0.1.8
├─ mmath─0.2.0-alpha3
├─ msgpack─0.3.5
├─ ranch─1.2.1
└─ recon─2.3.1
