[0m├─ cowboy─1.0.4
│  └─ cowlib─1.0.2
├─ dalmatiner_frontend─0.1.4
├─ dqe─0.1.33
│  ├─ ddb_client─0.1.17
│  ├─ dflow─0.1.5
│  ├─ dproto─0.1.12
│  ├─ poolboy─1.5.1
│  └─ qdate─0.4.2
│     ├─ erlang_localtime─1.0.0
│     └─ erlware_commons─0.18.0
│        └─ cf─0.2.1
├─ eper─0.94.0
├─ fifo_utils─0.1.22
│  └─ uuid─1.5.1
│     └─ quickrand─1.5.1
├─ jsone─1.2.0
├─ lager─3.0.2
│  └─ goldrush─0.1.7
├─ mmath─0.1.16
├─ msgpack─0.3.5
├─ ranch─1.2.0
└─ recon─2.2.1
