[0m├─ cowboy─1.0.2
│  └─ cowlib─1.0.1
├─ cuttlefish─0.0.0+build.479.reff5f6fdc
│  ├─ getopt─0.4.3
│  └─ neotoma─0.0.0+build.125.ref760928e
├─ dalmatiner_frontend─0.1.0
├─ dqe─0.1.16
│  ├─ ddb_client─0.1.12
│  ├─ dflow─0.1.5
│  ├─ dproto─0.1.9
│  ├─ poolboy─1.5.1
│  └─ qdate─0.3.0-pre
│     ├─ erlang_localtime─1.0
│     └─ erlware_commons─0.15.0
├─ eper─0.93.0
├─ jsx─1.4.5
├─ lager─2.1.1
│  └─ goldrush─0.1.6
├─ mmath─0.1.11
├─ msgpack─0.0.0+build.223.refc666a5f
├─ ranch─1.1.0
└─ recon─2.2.0
