[0m├─ cowboy─1.0.4
│  └─ cowlib─1.0.2
├─ dalmatiner_frontend─0.3.0
├─ dqe─0.4.14
│  ├─ ddb_connection─0.1.20
│  │  ├─ ddb_client─0.2.0
│  │  └─ poolboy─1.5.1
│  ├─ dflow─0.1.5
│  ├─ dproto─0.2.2
│  │  ├─ jsxd─0.2.3
│  │  └─ snappy─1.1.1
│  ├─ dqe_fun─0.1.11
│  ├─ dqe_idx─0.2.1
│  ├─ dqe_idx_ddb─0.2.4
│  ├─ dqe_idx_pg─0.3.6
│  │  └─ pgapp─0.0.2
│  │     └─ epgsql─3.3.0
│  ├─ hdr_histogram─0.2.0
│  ├─ mmath─0.2.14
│  └─ qdate─0.4.3
│     ├─ erlang_localtime─1.0.0
│     └─ erlware_commons─0.20.0
│        └─ cf─0.2.1
├─ eper─0.94.0
├─ fifo_utils─0.1.30
│  └─ uuid─1.5.4
│     └─ quickrand─1.5.4
├─ jsone─1.2.6
├─ lager─3.2.4
│  └─ goldrush─0.1.9
├─ msgpack─0.3.5
├─ ranch─1.2.1
└─ recon─2.3.2
