[0m├─ cowboy─1.0.4
│  └─ cowlib─1.0.2
├─ cuttlefish─2.0.0+build.479.reff5f6fdc
│  ├─ getopt─0.4.3
│  └─ neotoma─1.7.2
├─ dalmatiner_frontend─0.1.2
├─ dqe─0.1.32
│  ├─ ddb_client─0.1.17
│  ├─ dflow─0.1.5
│  ├─ dproto─0.1.12
│  ├─ poolboy─1.5.1
│  └─ qdate─0.3.0-pre
│     ├─ erlang_localtime─1.0
│     └─ erlware_commons─0.18.0
│        └─ cf─0.2.1
├─ eper─0.94.0
├─ fifo_utils─0.1.18
├─ jsone─1.2.0
├─ lager─3.0.2
│  └─ goldrush─0.1.7
├─ mmath─0.1.16
├─ msgpack─0.3.3
├─ ranch─1.2.0
└─ recon─2.2.1
