  Congratulations the DalmatinerFE server was sucessfully installed
.------------------------------------------------------------------------------.
| By default the service is disabled since it's common that you will need to   |
| do some additional configurations.                                           |
|                                                                              |
| Please have a look at the configuraiton files:                               |
|                                                                              |
|  * /data/dalmatinerfe/etc/dalmatinerfe.conf                                  |
|                                                                              |
| Note: To enable DalmatinerFE you first need to enable the epmd service.      |
|                                                                              |
`------------------------------------------------------------------------------'

