%% -*- erlang -*-

%% @doc The tcp port dalmatinerfe listens on for the tcp API
{mapping, "http_port", "dalmatiner_frontend.http_port",
 [{default, {{http_port}} },
  {datatype, integer}]}.

%% @doc Number of acceptor processes to keep around for tcp connections.
{mapping, "http_listeners", "dalmatiner_frontend.http_listeners",
 [{default, 100},
  {datatype, integer}]}.

%% @doc The TCP endpoint for the backend server.
{mapping, "backend_server", "dqe.backend",
 [{default, {"127.0.0.1", 5555}},
  {datatype, ip}]}.

%% @doc The port dalmatinerdb listens on for telnet connections
{mapping, "telnet_port", "dalmatiner_frontend.telnet_port",
 [{default, {{telnet_port}} },
  {datatype, integer}]}.

%% @doc Number of acceptor processes to keep around for telnet connections.
{mapping, "telnet_listeners", "dalmatiner_frontend.telnet_listeners",
 [{default, 100},
  {datatype, integer}]}.

%% @doc Initial number of conneciton pool workers
{mapping, "pool.size", "dqe.pool_size",
 [{default, 20},
  {datatype, integer}]}.

%% @doc Maximum number of conneciton pool workers
{mapping, "pool.max", "dqe.pool_max",
 [{default, 50},
  {datatype, integer}]}.

%% @doc The chunk size used to read from the backend.
{mapping, "chunk", "dqe.get_chunk",
 [{default, 100000},
  {datatype, integer}]}.

